<!DOCTYPE html>
<html> <!--comment-->
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TryIt is a platform that connects a community of people excited about offering and trying new experiences">
    <meta name="keywords" content="experience community try connect meet people learn">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/destino.css"/>
    <title>TryIt! - Betular</title>
</head>
<body>
  <header class="sticky-top" style="background-color:white">
    <!--Logo-------------------------------------------------------------------------->
   <div class="col-12 justify-content-center">
     <h1 class="text-center"><a class="logo" href="../index.html">TryIt!</a></h1>
   </div>
 
   <!--Nav-------------------------------------------------------------------------->
   <div class="col-12 col-md-4">
             <nav class="navbar navbar-expand-lg navbar-light" >				
                 <div class="container-fluid">
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                     <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                       <li class="nav-item">
                         <a class="nav-link text-link" href="../index.html">Home</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link text-link" href="joinus.html">Want to join us?</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link text-link" href="aboutus.html">About us</a>
                       </li>
                     </ul>
                   </div>
                 </div>
             </nav>
         </div>
 <hr>
 </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-2 side-menu">
                  <!--Side menu-------------------------------------------------------------------------->
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active text-link" aria-current="page" href="cooking.html">Cooking</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Crafts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Photography</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-link page-item disabled" href="#">Try something random</a>
                          </li>
                      </ul>   
                </div>
                <div class="col-sm-7 col-lg-10">
                  <!--Option selected-------------------------------------------------------------------------->
                        <div class="row">
                            <h3 class="m-2 h1"><a href="cooking.html">Cooking</a> - Betular Academy</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-sm-8 d-flex justify-content-center">
			                    <img  src="https://conlagentenoticias.com/wp-content/uploads/2020/12/dami%C3%A1n-betular.jpeg" width="90%" height="90%" alt="Betular cooking">
                            </div>
                            <div class="col-lg-5 col-sm-8">
                                <p class="h5 text-justify text-wrap p-2">Damián Betular is a famous Chef, who was born on October 20, 1982 in Argentina. Baker and pastry chef who is known as one of the best pastry chefs in Argentina, particularly for his artistic pastry designs and his legendary macaroons. He is the head chef at Duhau Palace, Park Hyatt Buenos Aires, and the executive pasty chef at Duhau Pâtisserie. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-sm-10" style="height:300px">
                                <h3>Location</h3>
			                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1115181330442!2d-58.514380248894994!3d-34.60134146478415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7e9702bcb69%3A0xb133d93d4a3c9e66!2sBetular%20Patisserie!5e0!3m2!1sen!2sus!4v1647062040157!5m2!1sen!2sus" width="90%" height="80%" ; allowfullscreen="" loading="lazy"></iframe>
                            </div>    
                        </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
		<a class="text-link m-3" href="contact.html">Contact us</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
