<!DOCTYPE html>
<html> <!--comment-->
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TryIt is a platform that connects a community of people excited about offering and trying new experiences">
  <meta name="keywords" content="experience community try connect meet people learn">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/destino.css"/>
  <title>TryIt! - Cooking</title>
</head>
<body>
  <header class="sticky-top" style="background-color:white">
    <!--Logo-------------------------------------------------------------------------->
   <div class="col-12 justify-content-center">
     <h1 class="text-center"><a class="logo" href="../index.html">TryIt!</a></h1>
   </div>
 
   <!--Nav-------------------------------------------------------------------------->
   <div class="col-12 col-md-4">
             <nav class="navbar navbar-expand-lg navbar-light" >				
                 <div class="container-fluid">
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                     <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                       <li class="nav-item">
                         <a class="nav-link text-link" href="../index.html">Home</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link text-link" href="joinus.html">Want to join us?</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link text-link" href="aboutus.html">About us</a>
                       </li>
                     </ul>
                   </div>
                 </div>
             </nav>
         </div>
 <hr>
 </header>
    <main>
      <div class="container-fluid m-0 p-0">
        <div class="container-fluid">
            <div class="row">
                <!--Side Menu-------------------------------------------------------------------------->
                <div class="col-sm-4 col-md-3 col-lg-2 side-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active text-link" aria-current="page" href="cooking.html">Cooking</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Crafts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Photography</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-link page-item disabled" href="#">Try something random</a>
                          </li>
                      </ul>   
                </div>
                <div class="col-12 col-sm-8 col-lg-10">
                    <div class="container">
                      <div class="row justify-content-center justify-content-md-start">
                        <h2 class="h1 m-2">Cooking</h2>
                      </div>
                      <!--Opciones para Cooking-------------------------------------------------------------------------->
                            <div class="d-flex flex-row flex-wrap justify-content-center justify-content-md-start">
                              <section class="box-options">
                                <a href="betular.html"><img src="https://conlagentenoticias.com/wp-content/uploads/2020/12/dami%C3%A1n-betular.jpeg" width="100%" height="75%" alt="betular"><div>Cooking at Betular Academy</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://media.gettyimages.com/photos/today-our-cheef-is-grandpa-picture-id1195401381?k=20&m=1195401381&s=612x612&w=0&h=DFhhPgTCGRJuFOj_sN0J7hrSYlHP8bhfQ1qyMU-aKMk=" width="100%" height="75%" alt="asado"><div>Learn do Asado with Pancho</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://i.imgur.com/QScRBGf.jpg" width="100%" height="75%" alt="miyagi"><div>Learn do Sushi with Miyagi</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/MZlfUS_negdcF9HCrSWGUiGngk4=/1660x934/smart/filters:no_upscale()/cloudfront-us-east-1.images.arcpublishing.com/dmn/EDNMZHBLBBBPXCUWAWCXW3M6QY.jpg" width="100%" height="75%"><div>Prepare burgers with Maria</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://content.fortune.com/wp-content/uploads/2016/02/curtis-stone-2.jpg" width="100%" height="75%"><div>Prepare pasta with Tony</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://static3.depositphotos.com/1004114/233/i/600/depositphotos_2330630-stock-photo-happy-attractive-cook-with-a.jpg" width="100%" height="75%"><div>Cook pizza with Donatello</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://images.squarespace-cdn.com/content/v1/572229bc044262ee32723f72/1522415625564-XX014EPBT2PR5SI6WGQI/LuisMalagon_Interview_AW_29_V1.jpg?format=1000w" width="100%" height="75%"><div>Grill steak with Miguel</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://www.galveston.com/wp-content/uploads/2019/06/Chef-Chris-Lopez-576x576.jpg" width="100%" height="75%"><div>Cook seafood with Bartolo</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7XJYQAA_uCaEI_YkItMFsMe6l9YyC9VXKPA&usqp=CAU" width="100%" height="75%"><div>Cook veggies with Orlando</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://imagearchive.com/proxy.php?image=http%3A%2F%2Fimages2.wikia.nocookie.net%2F__cb20110128060132%2Falf%2Fimages%2F9%2F92%2FCat_sandwich.jpg&hash=d555e36ce15c86679020879159e1412a" width="100%" height="75%"><div>Cook cats with Alf</div></a>
                              </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
		<a class="text-link m-3" href="contact.html">Contact us</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
