<!DOCTYPE html>
<html> <!--comment-->
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TryIt is a platform that connects a community of people excited about offering and trying new experiences">
    <meta name="keywords" content="experience community try connect meet people learn">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/destino.css"/>
    <title>TryIt! - Join us!</title>
</head>
<body>
  <header class="sticky-top" style="background-color:white">
    <!--Logo-------------------------------------------------------------------------->
   <div class="col-12 justify-content-center">
     <h1 class="text-center"><a class="logo" href="../index.html">TryIt!</a></h1>
   </div>
 
   <!--Nav-------------------------------------------------------------------------->
   <div class="col-12 col-md-4">
             <nav class="navbar navbar-expand-lg navbar-light" >				
                 <div class="container-fluid">
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                     <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                       <li class="nav-item">
                         <a class="nav-link text-link" href="../index.html">Home</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link text-link" href="joinus.html">Want to join us?</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link text-link" href="aboutus.html">About us</a>
                       </li>
                     </ul>
                   </div>
                 </div>
             </nav>
         </div>
    <hr>
   </header>
    <main>
        <!--Side menu---------------------->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-2 side-menu">
                    <!--Side menu-------------------------------------------------------------------------->
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active text-link" aria-current="page" href="cooking.html">Cooking</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Crafts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Photography</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link page-item disabled" href="#">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-link page-item disabled" href="#">Try something random</a>
                          </li>
                      </ul>   
                </div>
                <div class="col-sm-7 col-lg-9">
                        <div class="row m-2">
                            <h2 class="h1">Join us!</h2>
                        </div>
                        <div class="row">
                            <!--Forms-------------------------------------------------------------------------->
                            <div class="col-lg-6 col-sm-10 align-content-center">
                                <p class="h3 text-justify p-2">Join our community and start offering experiences!</p> 
                                <div class="col-12 image-gif-joinus"></div>    
			                </div>
                             <div class="col-lg-5 col-sm-8">
                                <div class="mb-3 h5">
                                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="mb-3 h5">
                                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                                    <input type="username" class="form-control" id="exampleFormControlInput1" placeholder="First and Last Name">
                                </div>
                                <div class="mb-3 h5">
                                    <label for="exampleFormControlInput1" class="form-label">Address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Street, City, Zip Code">
                                </div>
                                <div class="mb-3 h5">
                                    <label for="exampleFormControlInput1" class="form-label">Phone number</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Only number digits">
                                </div>
                                <div class="mb-3 h5">
                                    <label for="exampleFormControlTextarea1" class="form-label">Type here description of experience you are offering</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <form>
                                    <input type="submit" value="Submit"/>
                                </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
		<a class="text-link m-3" href="contact.html">Contact us</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>